<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="UTF-8">
    <title>Uw gegevens</title>


    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/033b0a828f.js" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="js/AccountPost.js"></script>
    <script src="js/Login.js"></script>
    <script src="js/LoggedIn.js"></script>
    <script src="js/mail.js"></script>
    <script src="js/Account.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/hoofdpagina.css">
    <link rel="stylesheet" type="text/css" href="css/gegevenspagina.css">
    <link rel="stylesheet" href="css/Scrollbar.css">
    <link rel="stylesheet" type="text/css" href="css/Responsive.css">



</head>
<body onload="javascript:showGegevens(); laadGegevens()">
<!-- NAVIGATION -->
<header>
    <nav>
        <div id="Logo">
            <a href="Hoofdpagina.html"><img src="assets/logo.png"/></a>
        </div>
        <div id="links">
            <a href="Hoofdpagina.html">Hoofdpagina</a>
            <a href="assortiment.html">Assortiment</a>
            <a href="login.html" id="loginbut">Login/Register</a>
            <div id="logoutdiv" style="display: none;">
                <a href="account.html" id="showacc">Account</a>
                <a href="#" onclick="logouthandler()">Logout</a>
            </div>
        </div>
    </nav>
</header>

<!-- // NAVIGATION -->

<!-- Sidenav -->
<div class="dropdown-sidebar">
    <div class="dropdown-container" id="dropdown-container-account">
        <!-- Items in sidenav -->
        <a href="account.html">Accountoverzicht</a>
        <a href="OrderPagina.html">Bestellingen</a>
        <a href="termsandconditions.html">Algemene voorwaarden</a>

    </div>
</div>

<!-- Sidenav -->

<!-- PAGE WRAPPER -->
<div id="gegevens">
    <th><h1>Uw gegevens</h1></th>
    <table class="init_tabel">
        <tr>
            <td><div class="textvak" id="geg_voornaam"></div></td>
        </tr>
        <tr>
            <td><div class="textvak" id="geg_achternaam"></div></td>
        </tr>
        <tr>
            <td><div class="textvak" id="geg_geboortedatum"></div></td>
        </tr>
        <tr>
            <td><div class="textvak" id="geg_adres"></div></td>
        </tr>
        <tr>
            <td><input class="aanpassenknop" type="button" value="Gegevens aanpassen" onclick="showAanpasvelden()"></td>
            <td><input class="aanpassenknop" type="button" value="Paswoord aanpassen" onclick="postEmail()"></td>
        </tr>
    </table>
</div>

<div class="page-wrapper">
    <div  id="aanpasvelden" class="gegevens">
        <form onsubmit="accountupdate()">
            <th><h1>Gegevens wijzigen</h1></th>
            <table class="gegevenstabel">
                <tr>
                    <td><input class="textvak" id="voornaam" type="text" placeholder="Voornaam" name="voorN" required></td>
                </tr><tr>
                    <td><input class="textvak" id="achternaam" type="text" placeholder="Achternaam" name="achterN" required></td>
                </tr>
                <tr>
                    <td><input class="textvak datum" id="geboortedatum" type="date" placeholder="Geboortedatum" name="gebDatum" required></td>
                </tr>
                <tr>
                    <td><input class="textvak adres" id="adres" type="text" placeholder="adres" name="adres"><input class="textvak huisnummer" id="huisnummer" type="number" placeholder="#" name="huisnummer"></td>
                </tr>
                <tr>
                    <td><span id="updatemessage"></span></td>
                </tr>
                <tr>
                    <td><input class="gegevensknop" type="submit" name="gegevensbewerken" value="Gegevens opslaan"></td>
                </tr>
            </table>
        </form>


    </div>
</div>
<!-- // PAGE WRAPPER -->

<!-- footer -->
<div class="footer">
    <div class="footer-content">
        <div class="footer-section about">
            <h1 class="logo-text"><span>Liquify</span></h1>
            <p>
                Liquify is een online webshop waar dat je veel verschillende soorten drinken kunt kopen van alchoholische dranken tot frisdranken met een focus op milieuvriendelijkheid door het verkoop van alleen glazen flessen.
            </p>
            <div class="contact">
                <span><i class="fas fa-phone"> &nbsp; 123-456-789</i></span>
                <span><i class="fas fa-envelope"> &nbsp; info@liquify.be</i></span>
                <span><i class="fas fa-clock"> &nbsp; 9u-17u</i></span>
            </div>
            <div class="socials">
                <a href="facebook.com"><i class="fab fa-facebook"></i></a>
                <a href="instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="twitter.com"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="footer-section links">
            <h2>Quick Links</h2>
            <br>
            <ul>
                <a href="Hoofdpagina.html"><li>Hoofdpagina</li></a>
                <a href="assortiment.html"><li>Assortiment</li></a>
                <a href="termsandconditions.html"><li>Algemene voorwaarden</li></a>
                <a href="login.html"><li>Login/Registreer</li></a>
            </ul>
        </div>
        <div class="footer-section contact-form">
            <h2>Contact us</h2>
            <br>
            <form action="index.html" method="post">
                <input type="email" name="email" class="text-input contact-input" placeholder="Uw email adress...">
                <textarea name="message" class="text-input contact-input" placeholder="Uw bericht..."></textarea>
                <button type="submit" class="btn btn-big contact-btn"><i class="fas fa-envelope"></i> Send</button>


            </form>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; Liquify
    </div>
</div>
<!-- // footer -->

<!-- Jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
    function showAanpasvelden(){
        document.getElementById('gegevens').style.display = "none";
        document.getElementById('aanpasvelden').style.display = "block";
    }

    function showGegevens(){
        document.getElementById('gegevens').style.display = "block";
        document.getElementById('aanpasvelden').style.display = "none";
    }

    function laadGegevens() {
        document.getElementById("geg_voornaam").innerHTML="Voornaam van gebruiker";
        document.getElementById("geg_achternaam").innerHTML="Achternaam van gebruiker";
        document.getElementById("geg_geboortedatum").innerHTML="Geboortedatum van gebruiker";
        document.getElementById("geg_adres").innerHTML="Adres van gebruiker";

        document.getElementById("voornaam").innerHTML="Huidige voornaam";
        document.getElementById("achternaam").innerHTML="Huidige achternaam";
        document.getElementById("geboortedatum").innerHTML="##-##-####";
        document.getElementById("adres").innerHTML="Huidig adres";
        document.getElementById("huisnummer").innerHTML="#";
    }

    function accountupdate() {
        //check elk gegeven of deze aangepast is van het oorspronkelijke, en update de gegevens die aangepast zijn

        document.getElementById("updatemessage").innerHTML="Gegevens zijn succesvol opgeslagen";
    }

    function passcheck(){
        //var a = document.getElementById("oldpassword").value;
        //if (a!=*wachtwoord in database*) {
        //    document.getElementById("oldpassmessage").innerHTML="Wachtwoord onjuist";
        //    return false;
        //}



        var a = document.getElementById("newpassword").value;
        if (a.length < 8) {
            document.getElementById("newpassmessage").innerHTML="Nieuw wachtwoord moet minsters 8 karakters lang zijn";
            return false;
        }

        var b = document.getElementById("newpassword2").value;
        if (a!=b) {
            document.getElementById("newpassmessage").innerHTML="Wachtwoorden stemmen niet overeen";
            return false;
        }

        document.getElementById("newpassmessage").innerHTML="Wachtwoord opgeslagen";
    }

        var mandrill = require('node-mandrill')('<your API Key>');

        function sendEmail ( _name, _email, _subject, _message) {
            mandrill('/messages/send', {
                message: {
                    to: [{email: _email , name: _name}],
                    from_email: 'noreply@yourdomain.com',
                    subject: _subject,
                    text: _message
                }
            }, function(error, response){
                if (error) console.log( error );
                else console.log(response);
            });
        }
        app.post( '/api/sendemail/', function(req, res){

            var _name = req.body.name;
            var _email = req.body.email;
            var _subject = req.body.subject;
            var _messsage = req.body.message;

            //implement your spam protection or checks.

            sendEmail ( _name, _email, _subject, _message );

        });
        function sendMail() {
            $.ajax({
                type: 'POST',
                url: 'https://mandrillapp.com/api/1.0/messages/send.json',
                data: {
                    'key': 'YOUR API KEY HERE',
                    'message': {
                        'from_email': 'YOUR@EMAIL.HERE',
                        'to': [
                            {
                                'email': 'RECIPIENT@EMAIL.HERE',
                                'type': 'to'
                            }
                        ],
                        'autotext': 'true',
                        'subject': 'Wachtwoordwijziging',
                        'html': '<p>Geachte klant,<br/><br/>uw wachtwoord is succesvol veranderd.<br/>Indien u dit niet zelf gedaan heeft, gelieve ons dan te contacteren.<br/><br/>Met vriendelijke groeten<br/>Het Liquify-team</p>'
                    }
                }
    })}
</script>

<!-- Slick Carousel (SLIDER) -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


<!-- CUSTOM SCRIPTS-->
<script src="js/scripts.js"></script>
</body>
</html>