<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add product</title>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/033b0a828f.js" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="js/AccountPost.js"></script>
    <script src="js/Login.js"></script>
    <script src="js/LoggedIn.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/hoofdpagina.css">
    <link rel="stylesheet" type="text/css" href="css/gegevenspagina.css">

</head>
<body>
<!-- NAVIGATION -->
<header>
    <nav>
        <div id="Logo">
            <a href="Hoofdpagina.html"><img src="assets/logo.png"/></a>
        </div>
        <div id="links">
            <a href="Hoofdpagina.html">Hoofdpagina</a>
            <a href="assortiment.html">Assortiment</a>
            <a href="login.html" id="loginbut">Login/Register</a>
            <div id="logoutdiv" style="display: none;">
                <a href="account.html" id="showacc">Account</a>
                <a href="#" onclick="logouthandler()">Logout</a>
            </div>
        </div>
    </nav>
</header>
<!-- // NAVIGATION -->
<!-- PAGE WRAPPER -->
    <div class="page-wrapper">
        <div  id="aanpasvelden" class="gegevens">
            <th><h1>Product toevoegen</h1></th>
                <table class="gegevenstabel">
                    <tr>
                        <td><input class="textvak" id="merk" type="text" placeholder="Merk" name="merk" required></td>
                    </tr><tr>
                    <td><select class="textvak" id="categorie" name="Categorie" required onchange="showSubcategorie()">
                        <option value="Bier">Bier</option>
                        <option value="Overige">Overige</option>
                        <option value="Frisdrank">Frisdrank</option>
                        <option value="Wijn">Wijn</option>
                    </select>
                    </td><tr id="SubcategorieBier">
                    <td><select class="textvak subcat" name="Subcategorie" required>
                        <option value="WitBier">Wit bier</option>
                        <option value="Pils">Pils</option>
                        <option value="KriekFruit">Kriek & Fruitig</option>
                        <option value="Alcoholvrij">Alcoholvrij bier</option>
                        <option value="Abdijbier">Abdijbier</option>
                    </select>
                    </td>
                </tr><tr id="SubcategorieOverige">
                    <td><select class="textvak subcat" name="Subcategorie" required>
                        <option value="Water">Water</option>
                        <option value="Siroop">Siroop</option>
                        <option value="Zuivel">Zuivel</option>
                    </select>
                    </td>
                </tr><tr  id="SubcategorieFrisdrank">
                    <td><select class="textvak subcat" name="Subcategorie" required>
                        <option value="Cola">Cola</option>
                        <option value="Tonic-Water">Tonic-Water</option>
                        <option value="Kids">Kids</option>
                        <option value="Vruchtensap">Vruchtensap</option>
                        <option value="Limonade">Limonade</option>
                    </select>
                    </td>
                </tr><tr id="SubcategorieWijn">
                    <td><select class="textvak subcat" name="Subcategorie" required>
                        <option value="Cava">Cava</option>
                        <option value="Alcoholvrij">Alcoholvrij</option>
                        <option value="Champagne">Champagne</option>
                        <option value="Prosecco">Prosecco</option>
                    </select>
                    </td>
                </tr>
                    <tr>
                        <td><input class="textvak" id="Alcohol" type="text" placeholder="Alcoholpercentage" name="Alcoholperc"></td>
                    </tr>
                    <tr>
                        <td><input class="textvak" id="Hoeveelh" type="text" placeholder="Hoeveelheid" name="Hoeveelheid"></td>
                    </tr>
                    <tr>
                        <td><input class="textvak" id="ProdNaam" type="text" placeholder="Productnaam" name="Productnaam"></td>
                    </tr>
                    <tr>
                        <td><input class="textvak" id="Prijs" type="text" placeholder="Prijs in euro's" name="Prijs"></td>
                    </tr>
                    <tr>
                        <td><input class="textvak" id="Description" type="text" placeholder="Omschrijving" name="Omschrijving"></td>
                    </tr>
                    <tr>
                        <td><span id="updatemessage"></span></td>
                    </tr>
                    <tr>
                        <td><input class="gegevensknop" type="submit" name="addproduct" value="Add product" onclick="addProduct()"></td>
                    </tr>
                </table>
    </div>
    </div>
<!-- // PAGE WRAPPER -->
<!-- footer -->
<div class="footer">
    <div class="footer-content">
        <div class="footer-section about">
            <h1 class="logo-text"><span>Liquify</span></h1>
            <p>
                Liquify is een online webshop waar dat je veel verschillende soorten drinken kunt kopen van alchoholische dranken tot frisdranken met een focus op milieuvriendelijkheid door het verkoop van alleen glazen flessen.
            </p>
            <div class="contact">
                <span><i class="fas fa-phone"> &nbsp; 123-456-789</i></span>
                <span><i class="fas fa-envelope"> &nbsp; info@liquify.be</i></span>
                <span><i class="fas fa-clock"> &nbsp; 9u-17u</i></span>
            </div>
            <div class="socials">
                <a href="facebook.com"><i class="fab fa-facebook"></i></a>
                <a href="instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="twitter.com"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="footer-section links">
            <h2>Quick Links</h2>
            <br>
            <ul>
                <a href="Hoofdpagina.html"><li>Hoofdpagina</li></a>
                <a href="assortiment.html"><li>Assortiment</li></a>
                <a href="termsandconditions.html"><li>Algemene voorwaarden</li></a>
                <a href="login.html"><li>Login/Registreer</li></a>
            </ul>
        </div>
        <div class="footer-section contact-form">
            <h2>Contact us</h2>
            <br>
            <form action="index.html" method="post">
                <input type="email" name="email" class="text-input contact-input" placeholder="Uw email adress...">
                <textarea name="message" class="text-input contact-input" placeholder="Uw bericht..."></textarea>
                <button type="submit" class="btn btn-big contact-btn"><i class="fas fa-envelope"></i> Send</button>


            </form>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; Liquify
    </div>
</div>
<!-- // footer -->
        <script>
            document.getElementById('SubcategorieOverige').style.display = "none";
            document.getElementById('SubcategorieFrisdrank').style.display = "none";
            document.getElementById('SubcategorieWijn').style.display = "none";
            document.getElementById('SubcategorieBier').style.display = "block";

            function showSubcategorie(){
                let index = document.getElementById("categorie").selectedIndex;
                sessionStorage.setItem('index', index);
                if (index === 0){
                    document.getElementById('SubcategorieOverige').style.display = "none";
                    document.getElementById('SubcategorieFrisdrank').style.display = "none";
                    document.getElementById('SubcategorieWijn').style.display = "none";
                    document.getElementById('SubcategorieBier').style.display = "block";
                }
                else if (index === 1){
                    document.getElementById('SubcategorieOverige').style.display = "block";
                    document.getElementById('SubcategorieFrisdrank').style.display = "none";
                    document.getElementById('SubcategorieWijn').style.display = "none";
                    document.getElementById('SubcategorieBier').style.display = "none";
                }
                else if (index === 2){
                    document.getElementById('SubcategorieOverige').style.display = "none";
                    document.getElementById('SubcategorieFrisdrank').style.display = "block";
                    document.getElementById('SubcategorieWijn').style.display = "none";
                    document.getElementById('SubcategorieBier').style.display = "none";
                }
                else if (index === 3){
                    document.getElementById('SubcategorieOverige').style.display = "none";
                    document.getElementById('SubcategorieFrisdrank').style.display = "none";
                    document.getElementById('SubcategorieWijn').style.display = "block";
                    document.getElementById('SubcategorieBier').style.display = "none";
                }
            }
            function addProduct() {
                let merk = document.getElementById('merk').value;
                let cat = document.getElementById('categorie').value;
                let subcat = document.getElementsByClassName('subcat')[sessionStorage.getItem('index')].value;
                let alcohol = document.getElementById('Alcohol').value;
                let hoeveelheid = document.getElementById('Hoeveelh').value;
                let naam = document.getElementById('ProdNaam').value;
                let price = document.getElementById('Prijs').value;
                let description = document.getElementById('Description').value;

                console.log(merk);
                console.log(cat);
                console.log(subcat);
                console.log(alcohol);
                console.log(hoeveelheid);
                console.log(naam);
                console.log(price);
                console.log(description);


            const productmodel = {
                merk: merk,
                categorie: cat,
                subCat: subcat,
                alcohol: alcohol,
                hoeveelheid: hoeveelheid,
                naam: naam,
                price: price,
                description: description
            };

            fetch('https://localhost:44399/Api/Product', {
                method: 'post',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(productmodel)
            }).then(validateResponse)
                .then(logResult)
                .then(logData)
                .catch(logError)
            }

            function logResult(result) {
                return result.json();
            }

            function logData(result) {
                console.log(result.data);
            }
            function logError(error) {
                console.log('Looks like there was a problem:', error);
            }
            function validateResponse(response) {
                if (!response.ok) {
                    throw Error(response.statusText);
                }
                return response;
            }
        </script>
</body>
</html>