<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assortiment</title>

    <!-- Font Awesome -->

    <script src="https://kit.fontawesome.com/033b0a828f.js" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <!-- JAVASCRIPT -->
    <script src="js/AccountPost.js"></script>
    <script src="js/Login.js"></script>
    <script src="js/LoggedIn.js"></script>
    <script src="js/assortimentFilters.js"></script>
    <script src="js/Assortiment.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" href="css/assortiment.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/Responsive.css">
    <link rel="stylesheet" type="text/css" href="css/winkelwagen.css">
    <script src="js/Cartdiv.js"></script>

</head>
<body >
<!-- NAVIGATION -->
<header>
    <nav>
        <div id="Logo">
            <a href="Hoofdpagina.html"><img src="assets/logo.png"/></a>
        </div>
        <div id="links">
            <a href="Hoofdpagina.html">Hoofdpagina</a>
            <a href="assortiment.html">Assortiment</a>
            <a href="login.html" id="loginbut">Login/Register</a>
            <div id="logoutdiv" style="display: none;">
                <a href="account.html" id="showacc">Account</a>
                <a href="#" onclick="logouthandler()">Logout</a>
            </div>
        </div>
        <div id="cart-info" class="nav-info align-items-center cart-info d-flex justify-content-between mx-lg-5">
            <div>
                <span class="cart-info__icon mr-lg-3"><i class="fas fa-shopping-cart"></i></span>
                <p class="carthover text-capitalize" onclick="OpenCart()"><span id="item-count">0</span>items - <span class="item-total">0</span></p>
                <input type="button" value="Bestellen" href="src/Betalingspagina.html">
            </div>
            <div class="cart-items"></div>
        </div>
    </nav>
</header>
<!-- // NAVIGATION -->

<!-- PAGE WRAPPER -->
<section id="store">
    <div class="page-wrapper">
        <div class="page-wrapper kijker">

            <div class="dropdown-sidebar">

                <div class="dropdown-sidebar-title">
                    <h2> Filters </h2>
                </div>
                <button class="dropdown-btn">Frisdranken
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-container">
                    <!-- Frisdranken -->
                    <a href="#" onClick="filterProducts('Cola')">Cola</a>
                    <a href="#" onclick="filterProducts('Tonic Water')">Tonic-Water</a>
                    <a href="#" onclick="filterProducts('Kids')">Kids</a>
                    <a href="#" onclick="filterProducts('Vruchtensap')">Vruchtensap</a>
                    <a href="#" onclick="filterProducts('Limonade')">Limonade</a>
                </div>

                <button class="dropdown-btn">Bieren
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-container">
                    <!-- Bieren -->
                    <a href="#" onclick="filterProducts('Abdijbier')">Adbijbier</a>
                    <a href="#" onclick="filterProducts('Kriek & fruitig')">Kriek & fruitig</a>
                    <a href="#" onclick="filterProducts('Pils')">Pils</a>
                    <a href="#" onclick="filterProducts('Wit bier')">Wit bier</a>
                    <a href="#" onclick="filterProducts('Alcoholvrij bier')">Alcoholvrij</a>
                </div>

                <button class="dropdown-btn">Wijnen
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-container">
                    <!-- Wijnen -->
                    <a href="#" onclick="filterProducts('Cava')">Cava</a>
                    <a href="#" onclick="filterProducts('Alcoholvrije wijn')">Alcoholvrij</a>
                    <a href="#" onclick="filterProducts('Champagne')">Champagne</a>
                    <a href="#" onclick="filterProducts('Prosecco')">Prosecco</a>
                </div>

                <button class="dropdown-btn">Overige
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-container">
                    <!-- Overige -->
                    <a href="#" onclick="filterProducts('Zuivel')">Zuivel</a>
                    <a href="#" onclick="filterProducts('Siroop')">Siroop</a>
                    <a href="#" onclick="filterProducts('Water')">Water</a>
                </div>
            </div>
            <!-- De lijst voor items in te plaatsen -->
            <div>
                <div class="pagetop">
                    <button onclick="pagedown()"><-</button>
                    <a class="page" id="page2u" onclick="gotopage(this.id)"></a>
                    <a id="pagenumberu2"></a>
                    <a class="page" id="page3u" onclick="gotopage(this.id)"></a>
                    <a class="page" id="page4u" onclick="gotopage(this.id)"></a>
                    <button onclick="pageup()">-></button>
                </div>


                <div id="assort">
                    <div class="Assortiment" id="Admin"><a href="AddProduct.html"><img src="img/afbeeldingen/add.png"
                                                                                       height="194" width="259"/>
                        <p>Voeg product toe</p></a></div>
                </div>

                <div class="pagebot">
                    <button onclick="pagedown()"><-</button>
                    <a class="page" id="page2" onclick="gotopage(this.id)"></a>
                    <a id="pagenumber2"></a>
                    <a class="page" id="page3" onclick="gotopage(this.id)"></a>
                    <a class="page" id="page4" onclick="gotopage(this.id)"></a>
                    <button onclick="pageup()">-></button>
                </div>

            </div>

        </div>
    </div>
</section>
<!-- // PAGE WRAPPER -->


<!-- footer -->
<div class="footer">
    <div class="footer-content">
        <div class="footer-section about">
            <h1 class="logo-text"><span>Liquify</span></h1>
            <p>
                Liquify is een online webshop waar dat je veel verschillende soorten drinken kunt kopen van
                alchoholische dranken tot frisdranken met een focus op milieuvriendelijkheid door het verkoop van alleen
                glazen flessen.
            </p>
            <div class="contact">
                <span><i class="fas fa-phone"> &nbsp; 123-456-789</i></span>
                <span><i class="fas fa-envelope"> &nbsp; info@liquify.be</i></span>
                <span><i class="fas fa-clock"> &nbsp; 9u-17u</i></span>
            </div>
            <div class="socials">
                <a href="facebook.com"><i class="fab fa-facebook"></i></a>
                <a href="instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="twitter.com"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="footer-section links">
            <h2>Quick Links</h2>
            <br>
            <ul>
                <a href="Hoofdpagina.html">
                    <li>Hoofdpagina</li>
                </a>
                <a href="assortiment.html">
                    <li>Assortiment</li>
                </a>
                <a href="termsandconditions.html">
                    <li>Algemene voorwaarden</li>
                </a>
                <a href="login.html">
                    <li>Login/Registreer</li>
                </a>
            </ul>
        </div>
        <div class="footer-section contact-form">
            <h2>Contact us</h2>
            <br>
            <form action="index.html" method="post">
                <input type="email" name="email" class="text-input contact-input" placeholder="Uw email adress...">
                <textarea name="message" class="text-input contact-input" placeholder="Uw bericht..."></textarea>
                <button type="submit" class="btn btn-big contact-btn"><i class="fas fa-envelope"></i> Send</button>
            </form>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; Liquify
    </div>
</div>
<!-- // footer -->
<script>

</script>

</body>
<script src="js/winkelwagen.js"></script>
</html>