<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hoofdpagina</title>

    <script src="js/LoggedIn.js"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/033b0a828f.js" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="js/AccountPost.js"></script>
    <script src="js/Login.js"></script>
    <script src="js/LoggedIn.js"></script>


    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/hoofdpagina.css">
    <link rel="stylesheet" type="text/css" href="css/Responsive.css">

</head>
<body>
<!-- NAVIGATION -->
<header>
    <nav>
        <div id="Logo">
            <a href="Hoofdpagina.html"><img src="assets/logo.png"/></a>
        </div>
        <div id="links">
            <a href="Hoofdpagina.html">Hoofdpagina</a>
            <a href="assortiment.html">Assortiment</a>
            <a href="login.html" id="loginbut">Login/Register</a>
            <div id="logoutdiv" style="display: none;">
                <a href="account.html" id="showacc">Account</a>
                <a href="#" onclick="logouthandler()">Logout</a>
            </div>
        </div>
    </nav>
</header>
<!-- // NAVIGATION -->

<!-- PAGE WRAPPER -->
<div class="page-wrapper">
    <!-- SLIDER -->
    <div class="page-wrapper kijker">
        <div class="post-slider">
            <h1 class="slider-title">In de kijker</h1>
            <i class="fas fa-chevron-left prev"></i>
            <i class="fas fa-chevron-right next"></i>
            <div class="post-wrapper">

                <div class="post">
                    <img src="assets/coca-cola-zero-pet-50cl.png" alt="" class="slider-image">
                    <div class="post-info">
                        <h4>Coca cola - 50cl</h4>
                        <p class="prijs">€ 1,00</p>
                        <a href="#" class="link-info">Meer informatie</a>
                    </div>
                </div>

                <div class="post">
                    <img src="assets/Exclusiv-Vodka.jpg" alt="" class="slider-image">
                    <div class="post-info">
                        <h4>Exclusiv - Vodka</h4>
                        <p class="prijs">€ 12,99</p>
                        <a href="#" class="link-info">Meer informatie</a>
                    </div>
                </div>

                <div class="post">
                    <img src="assets/tonic.jpg" alt="" class="slider-image">
                    <div class="post-info">
                        <h4>Tonic - 33cl</h4>
                        <p class="prijs">€ 1,49</p>
                        <a href="#" class="link-info">Meer informatie</a>
                    </div>
                </div>

                <div class="post">
                    <img src="assets/LauderS-Scotch-Whisky.jpg" alt="" class="slider-image">
                    <div class="post-info">
                        <h4>LaunderS - Whisky</h4>
                        <p class="prijs">€ 8,00</p>
                        <a href="#" class="link-info">Meer informatie</a>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- // SLIDER -->

    <!-- RECLAME -->
    <br />
    <div class="reclame clearfix">
        <table>
            <tr>
                <td>dd</td>
            </tr>
            <tr>
                <td>dd</td>
            </tr>
            <tr>
                <td>dd</td>
            </tr>
        </table>
    </div>
    <br />
    <!-- // RECLAME -->

    <!-- CONTENT -->
    <div class="content clearfix">

        <div class="main-content ">
            <h1 class="recent-post-title">Nieuws</h1>

            <div class="post">
                <img src="assets/openingbanner.jpeg" alt="" class="post-image">
                <div class="post-preview">
                    <h2><a href="#">Officiële Openingsdag</a></h2>
                    <i class="far fa-user"> Robbe Gerits</i>
                    &nbsp;
                    <i class="far calendar">10 Juni, 2020</i>
                    <p class="preview-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at tortor mauris. In vehicula, tellus nec dapibus commodo, urna metus lacinia justo, sit amet tempus libero nunc vestibulum nisl. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur at varius elit, a auctor turpis. Ut accumsan velit at eros eleifend auctor. Aliquam sollicitudin nunc id tincidunt pretium. Pellentesque sit amet neque non metus tempus iaculis. Curabitur tempor nibh eu eros elementum viverra. Cras a lectus lectus. Aenean semper libero nec mauris congue, vestibulum ornare tellus ultricies. Nunc et egestas odio. In eget fermentum mi, vel venenatis sapien. Etiam elementum sit amet massa quis faucibus.
                    </p>
                    <a href="assortiment.html" class="btn read-more">Naar winkelpagina</a>
                </div>
            </div>

            <div class="post">
                <img src="assets/smeetsbanner.svg" alt="" class="post-image">
                <div class="post-preview">
                    <h2><a href="#">Partnership met Smeets</a></h2>
                    <i class="far fa-user"> Geordy Swinnen</i>
                    &nbsp;
                    <i class="far calendar">24 Mei, 2020</i>
                    <p class="preview-text">
                        Duis sit amet mattis est, sit amet consectetur est. Integer condimentum leo at tortor iaculis, eget porttitor leo sollicitudin. Duis ultricies dui a mauris egestas, vitae ornare lectus porta. Morbi pretium mi sapien, sed mollis odio imperdiet pellentesque. Aliquam nibh tortor, eleifend ut ligula eget, lacinia euismod lectus. Nulla fringilla lobortis varius. Nulla mattis ante vitae mauris pharetra vulputate. Aenean vitae tempor turpis. Quisque at dictum lorem. In finibus sem quis ex malesuada convallis. Etiam dapibus justo ac efficitur lobortis.                    </p>
                    <a href="assortiment.html" class="btn read-more">Naar winkelpagina</a>
                </div>
            </div>

            <div class="post">
                <img src="assets/colabanner.jpg" alt="" class="post-image">
                <div class="post-preview">
                    <h2><a href="#">Partnership met Coca Cola</a></h2>
                    <i class="far fa-user"> Sander Breukers</i>
                    &nbsp;
                    <i class="far calendar">20 Feb, 2020</i>
                    <p class="preview-text">
                        Nam euismod metus et odio vestibulum, ac tempus nisi accumsan. Sed consectetur a turpis id viverra. Quisque consequat risus ut ipsum molestie, eget interdum erat varius. Praesent vel nunc eu metus condimentum mattis ac at sapien. Mauris felis erat, venenatis et commodo maximus, lobortis in justo. Nunc aliquet urna nec sapien dictum, sit amet condimentum libero finibus. Proin dapibus quam elementum massa feugiat, sed facilisis enim viverra. Duis imperdiet ullamcorper enim, eget efficitur lectus luctus a. Pellentesque a nisl tempor, eleifend dui sed, commodo turpis. Quisque fermentum mi vestibulum metus venenatis tempus. Sed a lobortis ante, ut viverra sapien. Duis lobortis ultrices lacus non semper. Fusce ac pharetra leo.                    </p>
                    <a href="assortiment.html" class="btn read-more">Naar winkelpagina</a>
                </div>
            </div>

            <div class="post">
                <img src="assets/stichtingbanner.jpg" alt="" class="post-image">
                <div class="post-preview">
                    <h2><a href="#">Oprichting Liquify</a></h2>
                    <i class="far fa-user"> Tim Cornelissen</i>
                    &nbsp;
                    <i class="far calendar">11 Jan, 2020</i>
                    <p class="preview-text">
                        In ullamcorper imperdiet velit, non sollicitudin augue scelerisque sed. Duis molestie mauris lorem, faucibus malesuada nisi cursus at. Morbi ut faucibus sapien. Nam fermentum porta congue. Integer pellentesque tortor nec elementum lobortis. Aenean porta enim in mauris fermentum egestas. Nullam rhoncus odio ac purus commodo, quis fermentum leo euismod. Pellentesque gravida arcu ac pharetra tincidunt. Vestibulum eros enim, gravida nec lectus vel, iaculis aliquam erat. Sed id eros semper, blandit diam id, bibendum libero. Cras accumsan enim eu ante auctor tincidunt. Nunc lobortis turpis felis, quis pellentesque metus elementum vitae. Nam varius eros nec nunc maximus, eu mattis nunc sodales.                    </p>
                    <a href="assortiment.html" class="btn read-more">Naar winkelpagina</a>
                </div>
            </div>
        </div>

    </div>
    <!-- // CONTENT -->
</div>
<!-- // PAGE WRAPPER -->
<!-- footer -->
<div class="footer">
    <div class="footer-content">
        <div class="footer-section about">
            <h1 class="logo-text"><span>Liquify</span></h1>
            <p>
                Liquify is een online webshop waar dat je veel verschillende soorten drinken kunt kopen van alchoholische dranken tot frisdranken met een focus op milieuvriendelijkheid door het verkoop van alleen glazen flessen.
            </p>
            <div class="contact">
                <span><i class="fas fa-phone"> &nbsp; 123-456-789</i></span>
                <span><i class="fas fa-envelope"> &nbsp; info@liquify.be</i></span>
                <span><i class="fas fa-clock"> &nbsp; 9u-17u</i></span>
            </div>
            <div class="socials">
                <a href="facebook.com"><i class="fab fa-facebook"></i></a>
                <a href="instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="twitter.com"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="footer-section links">
            <h2>Quick Links</h2>
            <br>
            <ul>
                <a href="Hoofdpagina.html"><li>Hoofdpagina</li></a>
                <a href="assortiment.html"><li>Assortiment</li></a>
                <a href="termsandconditions.html"><li>Algemene voorwaarden</li></a>
                <a href="login.html"><li>Login/Registreer</li></a>
            </ul>
        </div>
        <div class="footer-section contact-form">
            <h2>Contact us</h2>
            <br>
            <form action="index.html" method="post">
                <input type="email" name="email" class="text-input contact-input" placeholder="Uw email adress...">
                <textarea name="message" class="text-input contact-input" placeholder="Uw bericht..."></textarea>
                <button type="submit" class="btn btn-big contact-btn"><i class="fas fa-envelope"></i> Send</button>


            </form>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; Liquify
    </div>
</div>
<!-- // footer -->

<!-- Jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Slick Carousel (SLIDER) -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


<!-- CUSTOM SCRIPTS-->
<script src="js/scripts.js"></script>
</body>
</html>