<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login/Registreer</title>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/AccountPost.js"></script>
    <script src="js/Login.js"></script>
    <script src="js/LoggedIn.js"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/033b0a828f.js" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>



    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/hoofdpagina.css">
    <link rel="stylesheet" type="text/css" href="css/loginpagina.css">


</head>
<body onload="javascript:showLogin()">
<!-- NAVIGATION -->
<header>
    <nav>
        <div id="Logo">
            <a href="Hoofdpagina.html"><img src="assets/logo.png"/></a>
        </div>
        <div id="links">
            <a href="Hoofdpagina.html">Hoofdpagina</a>
            <a href="assortiment.html">Assortiment</a>
            <a href="login.html" id="loginbut">Login/Register</a>
            <div id="logoutdiv" style="display: none;">
                <a href="account.html" id="showacc">Account</a>
                <a href="#" onclick="logouthandler()">Logout</a>
            </div>
        </div>
    </nav>
</header>
<!-- // NAVIGATION -->

<!-- PAGE WRAPPER -->
<div class="page-wrapper">
    <div id="register" class="registreren center">
        <form method="post">
            <th><h1>Registeren</h1></th>
            <h2>Persoonlijke informatie</h2>
            <table class="logintabel">
                <tr>
                    <td><input class="text-vak" id="txtFirst" type="text" placeholder="Voornaam" name="voorN" required></td>
                </tr>
                <tr>
                    <td><input class="text-vak" id="txtLast" type="text" placeholder="Achternaam" name="achterN" required></td>
                </tr>
                <tr>
                    <td><input class="text-vak datum" type="date" id="txtBirth" placeholder="Geboortedatum" name="gebDatum" required></td>
                </tr>
            </table>

            <h2>Inloggegevens</h2>
            <table class="logintabel">
                <tr>
                    <td><input class="text-vak" type="email" id="txtEmail" placeholder="Email" name="email" required></td>
                </tr>
                <tr>
                    <td><input class="text-vak" type="password" id="txtPwd" placeholder="Wachtwoord" name="wachtwoord" required></td>
                </tr>
                <tr>
                    <td><input type="button" name="register" id="registratie" value="Registreren" class="submitbutton"></td>
                </tr>
            </table>
            <span id="Errorm"></span>
            <p class="redirect login" onclick="showLogin()">Al een gebruiker? Klik hier om in te loggen</p>
        </form>
    </div>

    <div id="login" class="login center">
        <form method="get">
            <th><h1>Inloggen</h1></th>
            <table class="logintabel">
                <tr>
                    <td colspan="2"><input class="text-vak" type="email" placeholder="Email" name="email" required id="email"></td>
                </tr>
                    <td colspan="2"><input class="text-vak" type="password" placeholder="Wachtwoord" name="wachtwoord" id="passw" required></td>
                <tr>
                    <td><input type="button" name="login" class="submitbutton" value="Inloggen" id="loginknop"></td>
                </tr>
            </table>
            <p class="redirect register" onclick="showRegister()">Klik hier om te registeren.</p>
        </form>
    </div>

    <div id="paswoord" class="paswoord center">
        <form method="get">
            <th><h1>Wachtwoord aanpassen</h1></th>
            <table class="veranderwachtwoord">
                <tr>
                    <td colspan="2"><input class="text-vak" type="email" placeholder="Email" name="emailwachtwoord" required id="emailwachtwoord"></td>
                </tr>
                <tr>
                    <td><input type="button" name="verzendemail" class="submitbutton" value="Verzend email" id="verzendemail"></td>
                </tr>
            </table>
        </form>
    </div>

</div>
<!-- // PAGE WRAPPER -->
<!-- footer -->
<div class="footer">
    <div class="footer-content">
        <div class="footer-section about">
            <h1 class="logo-text"><span>Liquify</span></h1>
            <p>
                Liquify is een online webshop waar dat je veel verschillende soorten drinken kunt kopen van alchoholische dranken tot frisdranken met een focus op milieuvriendelijkheid door het verkoop van alleen glazen flessen.
            </p>
            <div class="contact">
                <span><i class="fas fa-phone"> &nbsp; 123-456-789</i></span>
                <span><i class="fas fa-envelope"> &nbsp; info@liquify.be</i></span>
                <span><i class="fas fa-clock"> &nbsp; 9u-17u</i></span>
            </div>
            <div class="socials">
                <a href="facebook.com"><i class="fab fa-facebook"></i></a>
                <a href="instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="twitter.com"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="footer-section links">
            <h2>Quick Links</h2>
            <br>
            <ul>
                <a href="Hoofdpagina.html"><li>Hoofdpagina</li></a>
                <a href="assortiment.html"><li>Assortiment</li></a>
                <a href="termsandconditions.html"><li>Algemene voorwaarden</li></a>
                <a href="login.html"><li>Login/Registreer</li></a>
            </ul>
        </div>
        <div class="footer-section contact-form">
            <h2>Contact us</h2>
            <br>
            <form action="index.html" method="post">
                <input type="email" name="email" class="text-input contact-input" placeholder="Uw email adress...">
                <textarea name="message" class="text-input contact-input" placeholder="Uw bericht..."></textarea>
                <button type="submit" class="btn btn-big contact-btn"><i class="fas fa-envelope"></i> Send</button>


            </form>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; Liquify
    </div>
</div>
<!-- // footer -->

<!-- Jquery -->
<script>
    function showLogin(){
        document.getElementById('register').style.display = "none";
        document.getElementById('login').style.display = "block";
        document.getElementById('paswoord').style.display = "none";
    }

    function showRegister(){
        document.getElementById('login').style.display = "none";
        document.getElementById('register').style.display = "block";
        document.getElementById('paswoord').style.display = "none";
    }

    function showPwd(){
        document.getElementById('paswoord').style.display = "block";
        document.getElementById('login').style.display = "none";
        document.getElementById('register').style.display = "none";
    }

</script>

<!-- Slick Carousel (SLIDER) -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


<!-- CUSTOM SCRIPTS-->
<script src="js/scripts.js"></script>
</body>
</html>