<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OrderPage</title>


    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/hoofdpagina.css">
    <link rel="stylesheet" type="text/css" href="css/Responsive.css">
    <link rel="stylesheet" href="css/OrderPagina.css">
    <link rel="stylesheet" href="css/orderinfolayout.css">
    <link rel="stylesheet" type="text/css" href="css/Responsive.css">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body>

<!-- NAVIGATION -->
<header>
    <nav>
        <div id="Logo">
            <a href="Hoofdpagina.html"><img src="assets/logo.png"/></a>
        </div>
        <div id="links">
            <a href="Hoofdpagina.html">Hoofdpagina</a>
            <a href="assortiment.html">Assortiment</a>
            <a href="login.html" id="loginbut">Login/Register</a>
            <div id="logoutdiv" style="display: none;">
                <a href="account.html" id="showacc">Account</a>
                <a href="#" onclick="logouthandler()">Logout</a>
            </div>
        </div>
    </nav>
</header>
<!-- // NAVIGATION -->






<!-- PAGE WRAPPER -->
<div class="page-wrapper">

    <!-- Sidenav -->
    <div class="dropdown-sidebar">
        <div class="dropdown-container">
            <!-- Items in sidenav -->
            <a href="account.html">Accountoverzicht</a>
            <a href="OrderPagina.html">Bestellingen</a>
            <a href="termsandconditions.html">Algemene voorwaarden</a>

        </div>
    </div>
    <!-- Sidenav -->

    <div class="pagetop" style="padding-left: 100px; padding-top: 50px;" >
        <button onclick="pagedown()"><-</button>
        <a class="page" id="page2u" onclick="gotopage(this.id)"></a>
        <a id="pagenumberu2"></a>
        <a class="page" id="page3u" onclick="gotopage(this.id)"></a>
        <a class="page" id="page4u" onclick="gotopage(this.id)"></a>
        <button onclick="pageup()">-></button>
    </div>

    <div id="bestellingen" style="padding-left: 100px;">

    </div>

    <div class="pagebot" style="padding-left: 100px; padding-top: 10px;" >
        <button onclick="pagedown()"><-</button>
        <a class="page" id="page2" onclick="gotopage(this.id)"></a>
        <a id="pagenumber2"></a>
        <a class="page" id="page3" onclick="gotopage(this.id)"></a>
        <a class="page" id="page4" onclick="gotopage(this.id)"></a>
        <button onclick="pageup()">-></button>
    </div>



</div>
<!-- // PAGE WRAPPER -->




<!-- footer -->
<div class="footer">
    <div class="footer-content">
        <div class="footer-section about">
            <h1 class="logo-text"><span>Liquify</span></h1>
            <p>
                Liquify is een online webshop waar dat je veel verschillende soorten drinken kunt kopen van alchoholische dranken tot frisdranken met een focus op milieuvriendelijkheid door het verkoop van alleen glazen flessen.
            </p>
            <div class="contact">
                <span><i class="fas fa-phone"> &nbsp; 123-456-789</i></span>
                <span><i class="fas fa-envelope"> &nbsp; info@liquify.be</i></span>
                <span><i class="fas fa-clock"> &nbsp; 9u-17u</i></span>
            </div>
            <div class="socials">
                <a href="facebook.com"><i class="fab fa-facebook"></i></a>
                <a href="instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="twitter.com"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="footer-section links">
            <h2>Quick Links</h2>
            <br>
            <ul>
                <a href="Hoofdpagina.html"><li>Hoofdpagina</li></a>
                <a href="assortiment.html"><li>Assortiment</li></a>
                <a href="termsandconditions.html"><li>Algemene voorwaarden</li></a>
                <a href="login.html"><li>Login/Registreer</li></a>
            </ul>
        </div>
        <div class="footer-section contact-form">
            <h2>Contact us</h2>
            <br>
            <form action="index.html" method="post">
                <input type="email" name="email" class="text-input contact-input" placeholder="Uw email adress...">
                <textarea name="message" class="text-input contact-input" placeholder="Uw bericht..."></textarea>
                <button type="submit" class="btn btn-big contact-btn"><i class="fas fa-envelope"></i> Send</button>


            </form>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; Liquify
    </div>
</div>
<!-- // footer -->




</body>


<script src="js/LoggedIn.js"></script>

<!-- Font Awesome -->
<script src="https://kit.fontawesome.com/033b0a828f.js" crossorigin="anonymous"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="js/AccountPost.js"></script>
<script src="js/Login.js"></script>
<script src="js/assortimentFilters.js"></script>
<script src="js/Orders.js"></script>
</html>
