<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wachtwoord wijzigen</title>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/033b0a828f.js" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>



    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/hoofdpagina.css">
    <link rel="stylesheet" type="text/css" href="css/loginpagina.css">

</head>

<body>
<!-- NAVIGATION -->
<header>
    <nav>
        <div id="Logo">
            <a href="Hoofdpagina.html"><img src="assets/logo.png"/></a>
        </div>
        <div id="links">
            <a href="Hoofdpagina.html">Hoofdpagina</a>
            <a href="assortiment.html">Assortiment</a>
            <a href="login.html" id="loginbut">Login/Register</a>
            <div id="logoutdiv" style="display: none;">
                <a href="account.html" id="showacc">Account</a>
                <a href="#" onclick="logouthandler()">Logout</a>
            </div>
        </div>
    </nav>
</header>
<!-- // NAVIGATION -->

<!-- PAGE WRAPPER -->
<div class="page-wrapper">
    <div class="logintabel">
        <header><h1>Wachtwoord wijzigen</h1></header>
        <div class="wijzigen">
            <form class="pswdlayout">
                <label for="pswd"><h3>Nieuw wachtwoord</h3></label>
                <input type="password" class="text-vak" id="pswd" name="Newpwd" minlength="8" required>
                <span id="Errorreg" style="display: none">Het wachtwoord moet minstens 6 karakters, 1 hoofdletter, 1 kleine letter, 1 symbool (#, $, %) en een cijfer bevatten!</span><br><br>
                <label for="Opnieuwpwd"><h3>Bevestig wachtwoord</h3></label>
                <input class="text-vak" onchange="checkRepeatpaswd(document.getElementById('pswd').value ,this.value)" type="password" id="Opnieuwpwd" name="Opnieuwpwd" minlength="8" required>
                <span id="Errorreg2" style="display: none">Het wachtwoord komt niet overeen</span><br><br>
                <input class="submitbutton" onclick="updatepswd()" type="button" value="Bevestigen" id="submit">
                <span id="Errorreg3" style="display: none">Wachtwoord is aangepast</span><br><br>
            </form>
        </div>
    </div>
</div>
<!-- // PAGE WRAPPER -->

<!-- footer -->
<div class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h1 class="logo-text"><span>Liquify</span></h1>
                <p>
                    Liquify is een online webshop waar dat je veel verschillende soorten drinken kunt kopen van alchoholische dranken tot frisdranken met een focus op milieuvriendelijkheid door het verkoop van alleen glazen flessen.
                </p>
                <div class="contact">
                    <span><i class="fas fa-phone"> &nbsp; 123-456-789</i></span>
                    <span><i class="fas fa-envelope"> &nbsp; info@liquify.be</i></span>
                    <span><i class="fas fa-clock"> &nbsp; 9u-17u</i></span>
                </div>
                <div class="socials">
                    <a href="facebook.com"><i class="fab fa-facebook"></i></a>
                    <a href="instagram.com"><i class="fab fa-instagram"></i></a>
                    <a href="twitter.com"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <br>
                <ul>
                    <a href="Hoofdpagina.html"><li>Hoofdpagina</li></a>
                    <a href="assortiment.html"><li>Assortiment</li></a>
                    <a href="termsandconditions.html"><li>Algemene voorwaarden</li></a>
                    <a href="login.html"><li>Login/Registreer</li></a>
                </ul>
            </div>
            <div class="footer-section contact-form">
                <h2>Contact us</h2>
                <br>
                <form action="index.html" method="post">
                    <input type="email" name="email" class="text-input contact-input" placeholder="Uw email adress...">
                    <textarea name="message" class="text-input contact-input" placeholder="Uw bericht..."></textarea>
                    <button type="submit" class="btn btn-big contact-btn"><i class="fas fa-envelope"></i> Send</button>


                </form>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; Liquify
        </div>
    </div>
<!-- // footer -->

<!-- Jquery -->
<script>
</script>

<!-- CUSTOM SCRIPTS-->
<script src="js/pswdaanpassen.js"></script>

</body>
