<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login/Registreer</title>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/AccountPost.js"></script>
    <script src="js/Login.js"></script>
    <script src="js/LoggedIn.js"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/033b0a828f.js" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>



    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/hoofdpagina.css">
    <link rel="stylesheet" type="text/css" href="css/loginpagina.css">
    <link rel="stylesheet" type="text/css" href="css/voorwaarden.css">
    <link rel="stylesheet" type="text/css" href="css/gegevenspagina.css">
    <link rel="stylesheet" type="text/css" href="css/Responsive.css">


</head>
<body onload="javascript:showLogin()">
<!-- NAVIGATION -->
<header>
    <nav>
        <div id="Logo">
            <a href="Hoofdpagina.html"><img src="assets/logo.png"/></a>
        </div>
        <div id="links">
            <a href="Hoofdpagina.html">Hoofdpagina</a>
            <a href="assortiment.html">Assortiment</a>
            <a href="login.html" id="loginbut">Login/Register</a>
            <div id="logoutdiv" style="display: none;">
                <a href="account.html" id="showacc">Account</a>
                <a href="#" onclick="logouthandler()">Logout</a>
            </div>
        </div>
    </nav>
</header>
<!-- // NAVIGATION -->

<!-- Sidenav -->
<div class="dropdown-sidebar" >
    <div class="dropdown-container">
        <!-- Items in sidenav -->
        <a href="account.html">Accountoverzicht</a>
        <a href="OrderPagina.html">Bestellingen</a>
        <a href="termsandconditions.html">Algemene voorwaarden</a>

    </div>
</div>
<!-- Sidenav -->

<!-- PAGE WRAPPER -->
<div class="page-wrapper">
    <div class="voorwaarden">
        <h3>Artikel 1: Toepassingsgebied</h3>
        <h4>1.1.</h4> Deze algemene voorwaarden zijn van toepassing op elke overeenkomst afgesloten door een bezoeker van de webshop toegankelijk via de website www.liquify.be (hierna “klant”). Onderhavige voorwaarden maken integraal deel uit van de overeenkomst met de klant. Er kan alleen uitdrukkelijk schriftelijk van worden afgeweken.
        <h4>1.2.</h4> Deze algemene voorwaarden primeren op de voorwaarden die van de klant of van een derde uitgaan, ook indien Liquify deze niet uitdrukkelijk geprotesteerd heeft.
        <h4>1.3.</h4> De toepassing van deze algemene voorwaarden wordt door de klant uitdrukkelijk aanvaard door het sluiten van een overeenkomst met Liquify via de webshop, en dit conform de modaliteiten van artikel 10 van de voorliggende algemene voorwaarden.
        <h4>1.4.</h4> Indien één of meer bepalingen van deze voorwaarden geheel of gedeeltelijk nietig zijn of vernietigd zouden worden, brengt dit niet de nietigheid van de overige algemene voorwaarden met zich mee. Liquify verbindt zich ertoe de nietige clausule te vervangen door een rechtsgeldige clausule, die zal overeenstemmen met de oorspronkelijke bedoeling van Liquify, dan wel er zo dicht mogelijk bij aansluit.

        <h3>Artikel 2: Prijs</h3>

        <h4>2.1.</h4> Alle prijzen zijn uitgedrukt in euro, inclusief B.T.W en accijnzen. De prijzen die staan vermeld op datum van de bestelling, zijn van toepassing.
        De opgave van prijs slaat uitsluitend op het artikel zoals het woordelijk wordt omschreven.
        <h4>2.2.</h4> De leveringskosten worden meegedeeld aan de klant alvorens deze overgaat tot bestelling. Door het plaatsen van de bestelling erkent de klant dat deze kosten volledig ten zijnen laste zullen vallen.
        Enkel kosten van eventuele nazendingen zullen ten laste van Liquify vallen.
        <h4>2.3.</h4> Bij de berekening van de totale prijs wordt aangegeven welke bijkomende kost er wordt aangerekend voor het leeggoed. Dit leeggoed kan niet omgeruild worden via de webshop, doch enkel door dit aan te bieden in een Liquify-vestiging.
        <h4>2.4.</h4> Liquify behoudt zich het recht voor om eventuele typfouten m.b.t. de prijsopgave te corrigeren. Liquify kan de prijzen eenzijdig wijzigen indien deze prijswijzigingen te wijten zijn aan objectieve omstandigheden buiten haar wil om zoals o.a. wijziging van B.T.W., belastingen en accijnzen, leveringskosten, aankoopkosten, grondstoffen, etc. Deze lijst van objectieve omstandigheden is niet exhaustief en geldt bij wijze van voorbeeld.

        <h3>Artikel 3: Bestelling</h3>
        <h4>3.1.</h4> De overeenkomst tussen de klant en Liquify komt geldig tot stand op het ogenblik van het plaatsen van de bestelling. De bestelling wordt geplaatst door het elektronisch versturen ervan aan Liquify wanneer de klant de hyperlink “Akkoord voor deze bestelling en betaling” aanklikt.
        <h4>3.2.</h4> Liquify verkoopt en levert enkel goederen aan meerderjarigen.
        <h4>3.3.</h4> De algemene voorwaarden worden als downloadbare link meegeleverd in de bevestigingsmail die de klant ontvangt na het plaatsen van zijn of haar bestelling.

        <h3>Artikel 4: Eigendomsvoorbehoud</h3>
        <h4>4.1.</h4> De artikelen blijven eigendom van Liquify of desgevallend de eigendom van de betrokken partner van Liquify tot integrale betaling van de aankoopprijs en, desgevallend, de verzendkosten.

        <h3>Artikel 5: Betaling</h3>
        <h4>5.1.</h4> Betaling gebeurt steeds elektronisch via kredietkaart, bancontact, KBC/CBC online, ING HomeBank, Belfius NetBanking, Sofort of SEPA bank transfer. Elke bestelling is onmiddellijk betaalbaar op het moment van de totstandkoming van de overeenkomst.
        <h4>5.2.</h4> Ingeval van aankopen met kredietkaart, zal de aankoop op de kredietkaart van de klant worden aangerekend wanneer Liquify overgaat tot verzending van de bestelling.
        <h4>5.3.</h4> Bij aankopen via de webshop kunnen geen punten gespaard worden in het getrouwheidsprogramma.
        <h4>5.4.</h4> Via de webshop kunnen geen punten van het getrouwheidsprogramma, andere spaarpunten of -kaarten noch kortings- of geschenkbonnen worden ingeruild.

       <h3>Artikel 6: Levering</h3>
        <h4>6.1.</h4> De levering van de aangekochte goederen gebeurt in principe uiterlijk binnen een termijn van zeven (7) werkdagen na ontvangst van de betaling, tenzij partijen uitdrukkelijk anders overeenkomen.
        Vertraging in de levering van deze goederen of diensten geeft in geen enkel geval recht op enige schadevergoeding.

        <h4>6.2.</h4> Voor de levering van de bestelde goederen doet Liquify beroep op de diensten van bpost dewelke een eigen leveringsschema hanteert. Het leveringsschema van bpost kan door de klant worden geraadpleegd op de website, maar is louter indicatief. Enige wijziging aan het leveringsschema door bpost kan niet worden toegerekend aan Liquify.
        <h4>6.3.</h4> Indien de klant op het ogenblik van levering niet thuis is of niet in de mogelijkheid verkeert om de levering te aanvaarden, zal de levering, al naargelang het geval, plaatsvinden in het Postkantoor, een Postpunt of een Liquify vestiging. De ter zake geldende procedure kan hier geraadpleegd worden.
        <h4>6.4.</h4> Indien de klant de levering niet gaat afhalen binnen de in artikel 6.3. voorziene termijn, zullen deze goederen teruggezonden worden naar Liquify en zal de overeenkomst geacht worden eenzijdig beëindigd te zijn door de klant. De klant zal hiervoor een bedrag gelijk aan 30% van het totale aankoopbedrag (inclusief kosten) verschuldigd zijn. Een eventueel restsaldo zal door Liquify terug worden overgemaakt aan de klant.
        <h4>6.5.</h4> Indien bepaalde goederen na bestelling om welke reden dan ook niet leverbaar blijken te zijn of niet (mee) geleverd worden, heeft Liquify, onverminderd de bepalingen van artikel 9, de mogelijkheid om de overeenkomst te ontbinden met terugbetaling van de aankoopprijs van de niet-geleverde goederen, dan wel om de goederen zo spoedig mogelijk na te leveren op eigen kosten.
        Dergelijke ontbinding of nazending kan geen aanleiding geven tot het verschuldigd zijn van enige schadevergoeding in hoofde van Liquify.
        <h4>6.6.</h4> Liquify brengt de klant in de gevallen als omschreven in artikel 6.5., zo spoedig mogelijk op de hoogte van het verdere verloop van de levering van haar bestelling. De klant heeft steeds de mogelijkheid om een nazending te weigeren.

        <h3>Artikel 7: Aansprakelijkheid</h3>
        <h4>7.1.</h4> Ondanks het feit dat de online catalogus en de e-commerce website met de grootst mogelijke zorgvuldigheid worden samengesteld, is het toch mogelijk dat de aangeboden informatie onvolledig is, materiële fouten bevat, of niet up-to-date is. Kennelijke vergissingen of fouten in het aanbod binden Liquify niet. Liquify is wat de juistheid en volledigheid van de aangeboden informatie betreft, slechts gehouden tot een middelenverbintenis. Liquify is in geen geval aansprakelijk ingeval van manifeste materiële fouten, zet- of drukfouten.
        Wanneer de klant specifieke vragen heeft over bv. beschikbaarheid, leveringstermijn of leveringswijze, verzoeken wij de klant om vooraf contact op te nemen met onze klantendienst via +3211/398.756 of via info@prikentik.be.
        <h4>7.2.</h4> Het aanbod geldt steeds zolang de voorraad strekt en kan te allen tijde worden aangepast of ingetrokken door Liquify. Liquify kan niet aansprakelijk gesteld worden voor het niet beschikbaar zijn van een product. Indien een aanbod een beperkte geldigheidsduur heeft of onder voorwaarden geschiedt, wordt dit nadrukkelijk in het aanbod vermeld.
        <h4>7.3.</h4> Bovendien kan Liquify in geen enkel geval aansprakelijk worden gesteld voor gevolgschade. De omvang van enige mogelijke vergoeding van directe schade wordt beperkt tot het bedrag van de betreffende aankoop
        De klant zal in geen enkel geval overgaan tot verdere verdeling van de door haar aangekochte goederen. Ingeval van een inbreuk op deze bepaling zal de klant een vergoeding van 750,00 EUR per inbreuk verschuldigd zijn aan Liquify.

        <h3>Artikel 8: Herroepingsrecht</h3>
        <h4>Informatie omtrent het herroepingsrecht:</h4>
        <h4>8.1.</h4> De klant heeft het recht om binnen een termijn van 14 dagen de overeenkomst te herroepen zonder opgave van reden en zonder kosten (tenzij voor de kosten vermeld in artikel 8.4 en 8.7). De herroepingstermijn verstrijkt 14 dagen na de dag waarop u of een door u aangewezen derde, die niet de vervoerder is, het laatste goed fysiek in bezit krijgt.
        <h4>8.2.</h4> Om het herroepingsrecht uit te oefenen, moet u ons (per gewone post: CVBA Liquify, 3920 Lommel, Gerard Mercatorstraat 85, of per e-mail: info@prikentik.be) via een ondubbelzinnige verklaring op de hoogte stellen van uw beslissing de overeenkomst te herroepen. U kunt hiervoor gebruik maken van het contactformulier dat u terugvindt op de website, maar u bent hiertoe niet verplicht.
        Als u van deze mogelijkheid gebruik maakt, zullen wij u onverwijld op een duurzame gegevensdrager een ontvangstbevestiging van uw herroeping sturen.
        Om de herroepingstermijn na te leven volstaat het om uw mededeling betreffende uw uitoefening van het herroepingsrecht te verzenden voordat de herroepingstermijn is verstreken.
        Uitzondering op het herroepingsrecht
        <h4>8.3.</h4> U heeft geen recht om de overeenkomst te herroepen als uw bestelling bestaat uit verzegelde goederen waarvan de verzegeling na de levering is verbroken. Na het openen of wijzigen van de veiligheidsverpakking die het artikel geheel of gedeeltelijk bedekt, kan u de aankoop niet meer herroepen.
        <h4>8.4.</h4> Als u de overeenkomst herroept, ontvangt u alle betalingen die u op dat moment heeft gedaan, inclusief leveringskosten (met uitzondering van eventuele extra kosten ten gevolge van uw keuze voor een andere wijze van levering dan de door ons geboden goedkoopste standaard levering) onverwijld en in ieder geval niet later dan 14 dagen nadat wij op de hoogte zijn gesteld van uw beslissing de overeenkomst te herroepen, van ons terug, onverminderd hetgeen werd bepaald in artikel 8.8.
        <h4>8.5.</h4> De terugbetaling geschiedt met hetzelfde betaalmiddel als waarmee u de oorspronkelijke transactie heeft verricht, tenzij u uitdrukkelijk anderszins heeft aangegeven; in ieder geval zullen geen kosten in rekening worden gebracht voor deze terugbetaling.
        <h4>8.6.</h4> U dient de goederen onverwijld, doch in ieder geval niet later dan 14 dagen na de dag waarop u het besluit de overeenkomst te herroepen aan ons heeft meegedeeld, aan ons (CVBA Liquify, 3920 Lommel, Gerard Mercatorstraat 85) terug te zenden of te overhandigen. Dit gebeurt tijdig indien u de goederen terugstuurt voordat de termijn van 14 dagen is verstreken.
        <h4>8.7.</h4> De klant zal de kost voor het terugzenden zelf moeten dragen.
        <h4>8.8.</h4> Liquify mag wachten met terugbetaling tot zij de goederen heeft teruggekregen, of tot de klant heeft aangetoond dat hij de goederen heeft teruggezonden, al naar gelang welk tijdstip eerst valt.
        <h4>8.9.</h4> De klant is alleen aansprakelijk voor de waardevermindering van de goederen die het gevolg is van het gebruik van de goederen dat verder gaat dan nodig is om de aard, de kenmerken en de werking van de goederen vast te stellen.

        <h3>Artikel 9: Overmacht</h3>
        <h4>9.1.</h4> In situaties van overmacht (zoals bijvoorbeeld oorlog, staking, lock-out, energiestoringen, diefstal, brand, logistieke problemen bij derden, etc.) dewelke ertoe zouden kunnen leiden dat Liquify niet of niet tijdig kan voldoen aan haar verplichtingen is Liquify niet aansprakelijk voor enige schade die de klant zou lijden en kan zij in geen enkel geval enige vergoeding verschuldigd zijn. De verplichtingen van Liquify worden opgeschort voor de duur van de overmacht.

        <h3>Artikel 10: Uitdrukkelijke aanvaarding</h3>
        <h4>10.1.</h4> Het plaatsen van een bestelling bij Liquify via de webshop is enkel mogelijk indien de klant zich uitdrukkelijk akkoord verklaart met de inhoud en de toepasselijkheid van de voorliggende algemene voorwaarden op de af te sluiten koopovereenkomst. Hiertoe zal de klant, voorafgaand aan het afronden van de bestelling, de checkbox naast de vermelding “Akkoord met Algemene Voorwaarden” dienen aan te vinken.

        <h3>Artikel 11: Productinformatie</h3>

        <h4>11.1.</h4> Liquify streeft er naar om haar klanten in de mate van het mogelijke nauwkeurig, volledig en correct te informeren omtrent de producten die zij aanbiedt.
        Het betreft een middelenverbintenis.
        <h4>11.2.</h4> Ingeval er discrepanties zouden bestaan tussen de informatie die wordt verstrekt door Liquify en deze die vermeld staat op de productetiketten, zal de informatie op de productetiketten primeren.
        <h4>11.3.</h4> De klant dient minstens alvorens tot consumptie over te gaan de beschikbare productinformatie te controleren. Door consumptie doet de klant uitdrukkelijk afstand van enig verhaal of enige vordering ten opzichte van Liquify.

        <h3>Artikel 12: Klachten</h3>
        <h4>12.1.</h4> Zichtbare gebreken dienen onmiddellijk bij de levering vermeld te worden op de afleveringsnota, leveringsbon of vrachtbrief.
        <h4>12.2.</h4> Eventuele andere klachten dienen onmiddellijk, en uiterlijk binnen een termijn van veertien (14) dagen na ontvangst van de aangekochte goederen, aan Liquify overgemaakt te worden via ons contactformulier. De klachtenprocedure zoals voorzien door BeCommerce, kunt u hier raadplegen.

        <h3>Artikel 13: Toepasselijk recht en rechtsmacht</h3>
        <h4>13.1.</h4> Alle rechtsbetrekkingen tussen Liquify en de klant zijn uitsluitend onderworpen aan het Belgisch recht.
        <h4>13.2.</h4> Liquify wenst de klant in kennis te stellen van het bestaan van het ODR-platform inzake alternatieve geschillenregeling, terug te vinden op http://ec.europa.eu/odr/. Bovendien kan het geschil worden voorgelegd aan de Geschillencommissie BeCommerce, conform de klachtenprocedure zoals opgenomen in artikel 12.2.
        <h4>13.3.</h4> Voor ieder geschil tussen partijen zijn, zelfs indien er reeds een tussenkomst vanwege de Geschillencommissie BeCommerce is geweest, uitsluitend de rechtbanken van het resort van het Hof van Beroep te Antwerpen, afdeling Hasselt, bevoegd.

        <h3>Artikel 14: Gedragscode</h3>
        <h4>14.1.</h4> Liquify onderschrijft de Belgische BeCommerce gedragscode. Raadpleeg hier de gedragscode van Becommerce.
    </div>
</div>
<!-- // PAGE WRAPPER -->
<!-- footer -->
<div class="footer">
    <div class="footer-content">
        <div class="footer-section about">
            <h1 class="logo-text"><span>Liquify</span></h1>
            <p>
                Liquify is een online webshop waar dat je veel verschillende soorten drinken kunt kopen van alchoholische dranken tot frisdranken met een focus op milieuvriendelijkheid door het verkoop van alleen glazen flessen.
            </p>
            <div class="contact">
                <span><i class="fas fa-phone"> &nbsp; 123-456-789</i></span>
                <span><i class="fas fa-envelope"> &nbsp; info@liquify.be</i></span>
                <span><i class="fas fa-clock"> &nbsp; 9u-17u</i></span>
            </div>
            <div class="socials">
                <a href="facebook.com"><i class="fab fa-facebook"></i></a>
                <a href="instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="twitter.com"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="footer-section links">
            <h2>Quick Links</h2>
            <br>
            <ul>
                <a href="Hoofdpagina.html"><li>Hoofdpagina</li></a>
                <a href="assortiment.html"><li>Assortiment</li></a>
                <a href="termsandconditions.html"><li>Algemene voorwaarden</li></a>
                <a href="login.html"><li>Login/Registreer</li></a>
            </ul>
        </div>
        <div class="footer-section contact-form">
            <h2>Contact us</h2>
            <br>
            <form action="index.html" method="post">
                <input type="email" name="email" class="text-input contact-input" placeholder="Uw email adress...">
                <textarea name="message" class="text-input contact-input" placeholder="Uw bericht..."></textarea>
                <button type="submit" class="btn btn-big contact-btn"><i class="fas fa-envelope"></i> Send</button>


            </form>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; Liquify
    </div>
</div>
<!-- // footer -->

<!-- CUSTOM SCRIPTS-->
<script src="js/scripts.js"></script>
</body>
</html>