<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Login/Registreer</title>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/AccountPost.js"></script>
    <script src="js/Login.js"></script>
    <script src="js/LoggedIn.js"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/033b0a828f.js" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>



    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/hoofdpagina.css">
    <link rel="stylesheet" type="text/css" href="css/loginpagina.css">
    <link rel="stylesheet" type="text/css" href="css/winkelwagen.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">



</head>
<body>
<!-- NAVIGATION -->
<header>
    <nav>
        <div id="Logo">
            <a href="Hoofdpagina.html"><img src="assets/logo.png"/></a>
        </div>
        <a href="Hoofdpagina.html">Hoofdpagina</a>
        <a href="assortiment.html">Assortiment</a>
        <a href="login.html" id="loginbut">Login/Register</a>
        <div id="logoutdiv" style="display: none;">
            <a href="account.html" id="showacc">Account</a>
            <a href="#" onclick="logouthandler()">Logout</a>
        </div>

        <div id="cart-info" class="nav-info align-items-center cart-info d-flex justify-content-between mx-lg-5">
            <span class="cart-info__icon mr-lg-3"><i class="fas fa-shopping-cart"></i></span>
            <p class="mb-0 text-capitalize"><span id="item-count">2 </span> items - $<span class="item-total">10.49</span></p>
        </div>


        <!--<div id="cart-info" class="nav-info align-items-center cart-info d-flex justify-content-between mx-lg-5">-->
            <!--<span class="cart-info__icon mr-lg-3"><i class="fas fa-shopping-cart"></i></span>-->
            <!--<input class="nav-info align-items-center cart-info d-flex justify-content-between mx-lg-5" id="cart-info-white" type="" onclick="openLightbox()"/>-->
            <!--<p class="mb-0 text-capitalize"><span id="item-count">2 </span> items - $<span class="item-total">10.49</span></p>-->
        <!--</div>-->

        <div id="cart" class="cart">
            <!-- cart item -->
            <div class="cart-item d-flex justify-content-between text-capitalize my-3">
                <img src="assets/coca-cola-zero-pet-50cl.png" class="img-fluid rounded-circle" id="item-img" alt="">
                <div class="col col-qty layout-inline">
                    <a href="#" class="qty-minus">-</a>
                    <input type="numeric" value="3" />
                    <a href="#" class="qty-plus">+</a>
                </div>
                <div class="item-text">

                    <p id="cart-item-title" class="font-weight-bold mb-0">cart item</p>
                    <span>$</span>
                    <span id="cart-item-price" class="cart-item-price" class="mb-0">10.99</span>
                </div>
                <a href="#" id='cart-item-remove' class="cart-item-remove">
                    <i class="fas fa-trash"></i>
                </a>
            </div>
            <!--end of  cart item -->
            <!-- cart item -->
            <div class="cart-item d-flex justify-content-between text-capitalize my-3" id="opties">
                <img src="assets/7up.jpg" class="img-fluid rounded-circle" id="item-img" alt="">
                <div class="col col-qty layout-inline">
                    <a href="#" class="qty-minus">-</a>
                    <input type="numeric" value="3" />
                    <a href="#" class="qty-plus">+</a>
                </div>
                <div class="cart-item-text">

                    <p id="cart-item-title" class="font-weight-bold mb-0">cart item</p>
                    <span>$</span>
                    <span id="cart-item-price" class="cart-item-price" class="mb-0">10.99</span>
                </div>
                <a href="#" id='cart-item-remove' class="cart-item-remove">
                    <i class="fas fa-trash"></i>
                </a>
            </div>
            <!--end of  cart item -->
            <!-- cart total -->
            <div class="cart-total-container d-flex justify-content-around text-capitalize mt-5">
                <h5>total</h5>
                <h5> $ <strong id="cart-total" class="font-weight-bold">10.00</strong> </h5>
            </div>
            <!--end cart total -->
            <!-- cart buttons -->
            <div class="cart-buttons-container mt-3 d-flex justify-content-between">
                <a href="#" id="clear-cart" class="btn btn-outline-secondary btn-black text-uppercase">clear cart</a>
                <a href="#" class="btn btn-outline-secondary text-uppercase btn-pink">checkout</a>
            </div>
            <!--end of  cart buttons -->
            <!--  -->
        </div>
    </nav>
</header>

<!-- header -->
        <!-- store  items-->
        <div class="row" class="store-items" id="store-items">
            <!-- single item -->

                <!-- end of card-->
            </div>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!--end of store items -->
<div class="footer">
    <div class="footer-content">
        <div class="footer-section about">
            <h1 class="logo-text"><span>Liquify</span></h1>
            <p>
                Liquify is een online webshop waar dat je veel verschillende soorten drinken kunt kopen van alchoholische dranken tot frisdranken met een focus op milieuvriendelijkheid door het verkoop van alleen glazen flessen.
            </p>
            <div class="contact">
                <span><i class="fas fa-phone"> &nbsp; 123-456-789</i></span>
                <span><i class="fas fa-envelope"> &nbsp; info@liquify.be</i></span>
                <span><i class="fas fa-clock"> &nbsp; 9u-17u</i></span>
            </div>
            <div class="socials">
                <a href="facebook.com"><i class="fab fa-facebook"></i></a>
                <a href="instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="twitter.com"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="footer-section links">
            <h2>Quick Links</h2>
            <br>
            <ul>
                <a href="Hoofdpagina.html"><li>Hoofdpagina</li></a>
                <a href="assortiment.html"><li>Assortiment</li></a>
                <a href="termsandconditions.html"><li>Algemene voorwaarden</li></a>
                <a href="login.html"><li>Login/Registreer</li></a>
            </ul>
        </div>
        <div class="footer-section contact-form">
            <h2>Contact us</h2>
            <br>
            <form action="index.html" method="post">
                <input type="email" name="email" class="text-input contact-input" placeholder="Uw email adress...">
                <textarea name="message" class="text-input contact-input" placeholder="Uw bericht..."></textarea>
                <button type="submit" class="btn btn-big contact-btn"><i class="fas fa-envelope"></i> Send</button>


            </form>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; Liquify
    </div>
</div>


<!-- modal-container -->

    <div class= lightbox-container align-items-center">
        <div class="col-10 col-md-10 mx-auto text-right lightbox-holder">
            <span class="lightbox-close" onclick="closeLightbox()"><i class="fas fa-window-close"></i></span>
            <div class="lightbox-item"></div>
            <span class="lightbox-control btnLeft"><i class="fas fa-caret-left"></i></span>
            <span class="lightbox-control btnRight"><i class="fas fa-caret-right"></i></span>
        </div>

    </div>


<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- bootstrap js -->
<script src="js/bootstrap.bundle.min.js"></script>
<!-- script js -->
<script src="js/winkelwagen.js"></script>
</body>
</html>